name: tf-apply
on: [push]
jobs:
  tf-apply:
    runs-on: ubuntu-latest
    steps:
      - name: checkout-repo
        uses: actions/checkout@v4
      - name: setup-terraform-backend
        uses: plumber-cd/setup-terraform-backend-git@v1
      - name: tf-apply
        env: 
          TF_VAR_token: ${{ env.GH_TOKEN }}
        run: |
          cd ${{ github.workspace }}
          terraform-backend-git 2>/dev/null &
          terraform version
          terraform init
          echo "------------------"
          cat .terraform.lock.hcl
          echo "------------------"
          terraform apply -auto-approve
